{
    "schemaVersion": 1,
    "id": "${modid}",
    "version": "${modVersion}",
    "name": "${modName}",
    "description": "${modDescription}",
    "authors": [
        "${author}"
    ],
    "contact": {
        "homepage": "${modUrl}",
        "sources": "${modSourceUrl}"
    },
    "license": "${modLicense}",
    "icon": "assets/${modid}/icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "com.spyeic.ExampleMod"
        ]
    },
    "mixins": [
        "${modid}.mixins.json"
    ],
    "depends": {
        "fabricloader": "${fabricRequirement}",
        "minecraft": "${mcRequirement}",
        "java": ">=17",
        "fabric-api": "*"
    }
}